<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <ImageView android:id="@+id/imgvw"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher"/>
    <Button
        android:id="@+id/btnZoomIn"
        android:layout_below="@+id/imgvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom In" android:layout_marginLeft="100dp" />
    <Button
        android:id="@+id/btnZoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnZoomIn"
        android:layout_toRightOf="@+id/btnZoomIn"
        android:text="Zoom Out" />
</RelativeLayout>